# billary-services

./: README.md  build.gradle  settings.gradle
billary-common/: build.gradle  settings.gradle
billary-common/src/main/java/th/co/readypaper/billary/common/: BillaryCommonApplication.java
billary-common/src/main/java/th/co/readypaper/billary/common/config/: DatabaseConfig.java  SecurityConfig.java
billary-common/src/main/java/th/co/readypaper/billary/common/model/: ApiResponse.java  ApiStatus.java  DocumentId.java  IdEntity.java  LineItemMapper.java  ResultPage.java
billary-common/src/main/java/th/co/readypaper/billary/common/service/: CompanyBaseService.java  DocumentIdBaseService.java
billary-common/src/main/java/th/co/readypaper/billary/common/utils/: DateUtils.java  FileNameUtils.java  HttpHeaderUtils.java
billary-repo/: build.gradle  settings.gradle
billary-repo/src/main/java/th/co/readypaper/billary/repo/: BillaryRepositoryApplication.java
billary-repo/src/main/java/th/co/readypaper/billary/repo/config/: CompanyEntityListener.java  EntityConfiguration.java
billary-repo/src/main/java/th/co/readypaper/billary/repo/entity/: AuditableCompanyEntity.java  AuditableEntity.java
billary-repo/src/main/java/th/co/readypaper/billary/repo/repository/: AccountChartRepository.java  BillingNoteRepository.java  BusinessTypeRepository.java  CompanyRepository.java  ContactRepository.java  ContactTypeRepository.java  DocumentRepository.java  DocumentSerialRepository.java  DocumentTypeRepository.java  ExpensePaymentTypRepository.java  ExpenseRepository.java  ExpenseVatTypeRepository.java  InventoryMovementRepository.java  InventoryRepository.java  InvoiceRepository.java  PaymentTypeRepository.java  ProductCategoryRepository.java  ProductInventoryTypeRepository.java  ProductRepository.java  ProductTypeRepository.java  ProductUnitRepository.java  ProductVatTypeRepository.java  QuotationRepository.java  ReceiptRepository.java  ReceiveInventoryRepository.java  WithholdingTaxPercentRepository.java
billary-repo/src/main/java/th/co/readypaper/billary/repo/utils/: CompanyCode.java
billary-repo/src/main/resources/: application.yaml
billary-repo/src/test/java/th/co/readypaper/billary/repo/: BillaryRepositoryApplicationTests.java
billary-service-sales/: Jenkinsfile  build.gradle  settings.gradle
billary-service-sales/k8s/: Deployment.yaml  KubernetesPod.yaml
billary-service-sales/src/main/java/th/co/readypaper/billary/sales/: BillaryServiceSalesApplication.java
billary-service-sales/src/main/java/th/co/readypaper/billary/sales/billing/: BillingNoteController.java  BillingNoteDocument.java  BillingNoteMapper.java  (+1 more)
billary-service-sales/src/main/resources/: application-prod.yaml  application.yaml
billary-service-sales/src/main/resources/schema/: billing-note.sql  company.sql  contact.sql  inventory.sql  invoice.sql  product.sql  quotation.sql  receipt.sql  receive-inventory.sql
billary-service-sales/src/test/java/th/co/readypaper/billary/sales/: BillaryServiceSalesApplicationTests.java
(+259 files in other folders)
